<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.pung.codemonkeys.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/searchResultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="My Profile"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
